{
  "name": "dev_connections_backend",
  "version": "1.0.0",
  "description": "Dev Connections Backend",
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "keerthana mutharasu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/dbconnection.js",
    "start": "node src/dbconnection.js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1063.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "validator": "^13.15.35"
  }
}
