{
  "name": "dev_connections_backend",
  "version": "1.0.0",
  "description": "Dev Connections Backend",
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "keerthana mutharasu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
